[Manager]
managerName = Lamp
managerIds = [344813881757270017]

[Server]
alertsChannelId = 878932385108996097
serverIds = [863167399749615686,760585654467166219]

[Bot]
qrBlacklistIds = []
prefix = &
cacheTimeMinutes = 20
hideScholarRonins = True
dmErrorsToManagers = True

# manager timezone
timezone1 = US/Eastern

# scholar timezone
timezone2 = Asia/Manila

