[Manager]
programName = Lamp's Axie Scholars
ownerDiscordID = 344813881757270017
ownerRoninAddr = 0xc5f700ca10dd77b51669513cdca53a21cbac3bcd

[Server]
alertsChannelId = 878932385108996097
leaderboardsChannelId = 878932385108996097
leaderboardsPeriodHours = 12
serverIds = []

[Bot]
qrBlacklistIds = []
payBlacklistIds = [870578389948461087]
prefix = &
cacheTimeMinutes = 30
hideScholarRonins = False
dmErrorsToManagers = True
dmPayoutsToScholars = True
requireNaming = False
requiredName = Lamp

# manager timezone
timezone1 = US/Eastern

# scholar timezone
timezone2 = Asia/Manila

